VITE_SUPABASE_PROJECT_ID="sqjigpdsxdqfkunyuqes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxamlncGRzeGRxZmt1bnl1cWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDg2NzIsImV4cCI6MjA3NzU4NDY3Mn0.bTvdOhA-Md15e50GvYk24_avNXRTOpmDm8J5Q4vO_3M"
VITE_SUPABASE_URL="https://sqjigpdsxdqfkunyuqes.supabase.co"


https://sqjigpdsxdqfkunyuqes.supabase.co
